MONGODB_URI=your_mongodb_uri
GOOGLE_APP_CLIENT_ID="Your_google_app_client_id_for_OAuth_20"
GOOGLE_APP_CLIENT_SECRET="Your_google_app_client_secret_for_OAuth_20"
FACEBOOK_APP_ID="Your_facebook_app_id_for_OAuth_20"
FACEBOOK_APP_SECRET="Your_facebook_app_secret_for_OAuth_20"